<!DOCTYPE html>
<html>
<head lang="en">
	<title>Log In</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="jquery-ui.css" />
	<link rel="stylesheet" href="jquery.dataTables.min.css" />
	<link rel="stylesheet" href="MyPoor.css" />
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.js"></script>
	<script src="jquery-ui.js"></script>
		<style>

input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
div {
        width:50%; 
    margin-left:40%; 
    margin-right:15%;
  }

button:hover {
    background-color: #45a049;
}


body {
     background-image: url("Logo.jpg");
	background-repeat: no-repeat;
	background-size: 1280px 600px;
}
	
	</style>
	
<script>

    var users = [];
    $.getJSON('users.json',function (data) {
		users = data;
	});

function log_in(){
	
	var mail=document.getElementById("username").value;
	var pass=document.getElementById("pass").value;
	if(mail.charAt(0) == ' ' || mail == "" )
	{
		alert("Enter User Name.It should not begin with space.");
		return false;
	}
	else if(pass == "" )
	{
		alert("Enter password.");
		return false;
	}
	else
	{
	    var flag=0;
	    for(var i=0;i<users.length;i++ )
		{
		    if(users[i].mail == mail && users[i].pass == pass)
			{
			    flag=1;
			    return true;
				break;
			}
		}
		if(flag == 0)
		{
		    alert("Email and password don't exist or don't match.");
		    return false; 
		}
	    
	}
}
</script>
</head>
<body>
<div>
<table>
<tr>

<td id="log">
<form action="http://127.0.0.1:8081/home" method="post" onsubmit="return log_in()">
    <label for="username">Email</lable></br>
    <input type="text" id="username" name="username"></br>
    <label for="pass">Password</lable></br>
    <input type="password" id="pass"></br>
    <button type="submit">log in</button>
</form>
</td>

</tr>
</table>
</div>
</body>
</html>
